Tour agency/MainWindow.xaml

<Window
    x:Class="Tour_agency.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tour_agency"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Icon="\Icon\favicon.ico"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    x:Name="AppWindow"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Height="500"
    Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="15"
            CornerRadius="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid
        Background="#FFEEEEEE"
        MinHeight="400"
        MinWidth="800">
        <Frame
            Margin="180 42 0 0"
            NavigationUIVisibility="Hidden"
            Name="MainFrame">
        </Frame>
        <Grid
            MouseDown="Grid_MouseDown"
            Background="#FF0069C0"
            Height="10"
            VerticalAlignment="Top" />


        <Grid
            Width="180"
            HorizontalAlignment="Left"
            Background="#FF222222">
            <Grid
                Height="50"
                VerticalAlignment="Top">
                <Image
                    Margin="5"
                    Source="\Image\travel.png"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"></Image>
                <Label
                    Height="30"
                    Content="Your travel"
                    FontSize="16"
                    Margin="43 0 0 0"
                    Foreground="LightGray" />
            </Grid>
            <materialDesign:TransitioningContent
                x:Name="TrainsitionigContentSlide"
                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid
                    x:Name="GridCursor"
                    Margin="0 60 0 0"
                    Background="#FF0069C0"
                    Width="4"
                    HorizontalAlignment="Left"
                    Height="43"
                    VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView
                x:Name="ListViewMenu"
                Margin="0 60 0 130"
                Foreground="LightGray"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                SelectionChanged="ListViewMenu_SelectionChanged"
                SelectedIndex="0">

                <ListViewItem
                    Height="43">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="TicketConfirmation"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Margin="5" />
                        <TextBlock
                            Text="Доступні тури"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="10 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="43">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Plane"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Margin="5" />
                        <TextBlock
                            Text="Тури"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="10 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="43">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Account"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Margin="5" />
                        <TextBlock
                            Text="Клієнти"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="10 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid
            Background="#FFEEEEEE"
            Height="30"
            Margin="180,10,0,0"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10 0">
                <Button
                    Name="MiniMize"
                    Command="{Binding MinimizeCommand}"
                    Height="30"
                    Width="30"
                    Background="{x:Null}"
                    Padding="0"
                    Foreground="Gray"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    Name="MaxiMize"
                    Height="30"
                    Width="30"
                    Background="{x:Null}"
                    Padding="0"
                    Foreground="Gray"
                    BorderBrush="{x:Null}"
                    Command="{Binding MaximizeCommand}">
                    <materialDesign:PackIcon
                        Kind="WindowMaximize" />
                </Button>
                <Button
                    Name="CloseButton"
                    Command="{Binding CloseCommand}"
                    Height="30"
                    Width="30"
                    Background="{x:Null}"
                    Padding="0"
                    Foreground="Gray"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
