Tour agency/Aditional windows/Client.xaml

<Window x:Class="Tour_agency.Aditional_windows.Costomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency.Aditional_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Costomers"
        Height="370"
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid  x:Name="ClientTextBox"
           Background="#FFEEEEEE">
        <Grid.BindingGroup>
            <BindingGroup x:Name="bindingGroup" />
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown"
              Height="10"
              Background="#FF0069C0"
              VerticalAlignment="Top" />

        <Grid MouseDown="Grid_MouseDown"
              Background="#FFEEEEEE"
              Height="30"
              Margin="0,10,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="101*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="85,0,0,0"
                        Grid.Column="1">
                <Button Name="CloseButton"
                        Height="30"
                        Width="30"
                        Background="{x:Null}"
                        Padding="0"
                        Foreground="Gray"
                        BorderBrush="{x:Null}"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="5,6,255,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=name, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ClientsErrorCollection[name]}"
                     x:Name="name"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="185"
                     MaxLength="35"
                     MaxHeight="40"
                     MaxWidth="185"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Ім'я</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="205,6,45,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=surname, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ClientsErrorCollection[surname]}"
                     x:Name="surname"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="185"
                     MaxLength="35"
                     MaxHeight="40"
                     MaxWidth="185"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Прізвище</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="2"
                Background="White"
                CornerRadius="10"
                Margin="5,6,285,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=patronymic, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ClientsErrorCollection[patronymic]}"
                     Name="patronymic"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="145"
                     MaxLength="20"
                     MaxHeight="40"
                     MaxWidth="145"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">По батькові</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="3"
                Background="White"
                CornerRadius="10"
                Margin="5,6,250,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=phone, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ClientsErrorCollection[phone]}"
                     Name="phone"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="180"
                     MaxLength="50"
                     MaxHeight="40"
                     MaxWidth="180"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Номер телефону</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="3"
                Background="White"
                CornerRadius="10"
                Margin="210,6,40,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <ComboBox IsEditable="True"
                      x:Name="tour"
                      SelectionChanged="tour_SelectionChanged"
                      Background="White"
                      Height="43"
                      Width="180"
                      FontSize="14"
                      Foreground="Black"
                      materialDesign:HintAssist.Hint="Тур"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <Border Grid.Row="4"
                Background="White"
                CornerRadius="10"
                Margin="5,6,230,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <DatePicker x:Name="dateOfDeparture"
                        Text="{Binding Path=dateOFDeparture, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ClientsErrorCollection[dateOFDeparture]}"
                        Margin="0 1 0 0"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                        Background="{x:Null}"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="14"
                        Height="42"
                        Width="195"
                        Padding="0,-5,0,2">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Дата відправлення</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </DatePicker>
        </Border>
        <Border Grid.Row="5"
                Background="White"
                CornerRadius="10"
                Margin="5,6,230,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <DatePicker x:Name="returnDate"
                        Text="{Binding Path=returnDate, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ClientsErrorCollection[returnDate]}"
                        Margin="0 1 0 0"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                        Background="{x:Null}"
                        materialDesign:HintAssist.IsFloating="True"
                        FontSize="14"
                        Height="42"
                        Width="195"
                        Padding="0,-5,0,2">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Дата повернення</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </DatePicker>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Margin="330 5 5 1">
            <Button Foreground="#FFC70303"
                    Name="Button_delete"
                    Margin=" 5 5 5 5 "
                    Height="40"
                    Width="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_delete_Click"
                    Focusable="False">
                <materialDesign:PackIcon Height="25"
                                         Width="25"
                                         Margin="-10"
                                         Kind="TrashCan" />
            </Button>
            <Button Foreground="#FF02D802"
                    Name="Button_add"
                    Margin=" 0 5 5 5 "
                    Height="40"
                    Width="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_add_Click"
                    Focusable="False">
                <materialDesign:PackIcon Height="25"
                                         Width="25"
                                         Margin="-10"
                                         Kind="ContentSaveMove" />
            </Button>
        </StackPanel>
        <Grid MouseDown="Grid_MouseDown"
              Height="30"
              Margin="0,0,387,0"
              VerticalAlignment="Top"
              Background="#FF222222">
            <TextBlock Text="Клієнт"
                       Foreground="LightGray"
                       FontSize="18"
                       Margin="5" />
            <!--<StackPanel Width="45" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                -->
            <!--<Button
                    Name="Button_close" 
                    Height="28" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_close_Click"
                    Focusable="False">
                    <materialDesign:PackIcon  Kind="Close" />
                </Button>-->
            <!--
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
