Tour agency/Aditional windows/Travel.xaml

<Window x:Class="Tour_agency.Aditional_windows.Travel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency.Aditional_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Travel"
        Height="400"
        Width="380"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="ToursTexBoxes"
          Background="#FFEEEEEE">
        <Grid.BindingGroup>
            <BindingGroup x:Name="bindingGroup" />
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35.41" />
            <RowDefinition Height="19.59" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="80" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown"
              Height="10"
              Background="#FF0069C0"
              VerticalAlignment="Top" />

        <Grid MouseDown="Grid_MouseDown"
              Background="#FFEEEEEE"
              Height="30"
              Margin="0,10,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="101*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="61,0,0,0"
                        Grid.Column="1">
                <Button Name="CloseButton"
                        Height="30"
                        Width="30"
                        Background="{x:Null}"
                        Padding="0"
                        Foreground="Gray"
                        BorderBrush="{x:Null}"
                        Click="Button_close_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="5,6,175,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080"
                Grid.RowSpan="2">
            <TextBox Text="{Binding Path=Name, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding TourErrorCollection[name]}"
                     x:Name="name"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="185"
                     MaxLength="35"
                     MaxHeight="40"
                     MaxWidth="185"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Назва</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="3"
                Background="White"
                CornerRadius="10"
                Margin="5,6,220,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=Price, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding TourErrorCollection[price]}"
                     Name="price"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="145"
                     MaxLength="10"
                     MaxHeight="40"
                     MaxWidth="145"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Ціна</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="4"
                Background="White"
                CornerRadius="10"
                Margin="5,6,180,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=Country, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding TourErrorCollection[country]}"
                     Name="country"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="180"
                     MaxLength="50"
                     MaxHeight="40"
                     MaxWidth="180"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Країна</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="5"
                Background="White"
                CornerRadius="10"
                Margin="5,6,180,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=Hotel, ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding TourErrorCollection[hotel]}"
                     Name="hotel"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="40"
                     Width="175"
                     MaxLength="60"
                     MaxHeight="40"
                     MaxWidth="175"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Готель</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <Border Grid.Row="6"
                Background="White"
                CornerRadius="10"
                Margin="5,6,10,6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">
            <TextBox Text="{Binding Path=Description}"
                     Name="description"
                     Margin="0 1 0 0"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                     Background="{x:Null}"
                     materialDesign:HintAssist.IsFloating="True"
                     FontSize="14"
                     Height="65"
                     Width="355"
                     MaxLength="500"
                     MaxHeight="65"
                     MaxWidth="355"
                     Padding="0,-5,0,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 0">
                        <TextBlock Padding="2,0,0,0">Опис</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Margin="260 5 5 1">
            <Button Foreground="#FFC70303"
                    Name="Button_delete"
                    Margin=" 5 5 5 5 "
                    Height="40"
                    Width="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_delete_Click"
                    Focusable="False">
                <materialDesign:PackIcon Height="25"
                                         Width="25"
                                         Margin="-10"
                                         Kind="TrashCan" />
            </Button>
            <Button Foreground="#FF02D802"
                    Name="Button_add"
                    Margin=" 0 5 5 5 "
                    Height="40"
                    Width="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_add_Click"
                    Focusable="False">
                <materialDesign:PackIcon Height="25"
                                         Width="25"
                                         Margin="-10"
                                         Kind="ContentSaveMove" />
            </Button>
        </StackPanel>


        <Border Grid.Row="5"
                Background="White"
                CornerRadius="10"
                Margin="210 6 40 6"
                BorderThickness="1.5"
                BorderBrush="#FF818080">

            <StackPanel>
                <TextBlock Foreground="#FF6E6E6E"
                           Text="Додати фото"
                           Grid.Row="3"
                           Margin="5 10 5 5 "
                           FontSize="14" />
                <Button Grid.Row="3"
                        Margin="92 -29 2 0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Name="Addimage"
                        Click="Addimage_Click">
                    <materialDesign:PackIcon Kind="Add"
                                             Foreground="#FF818080"
                                             Margin="-10"
                                             Height="25"
                                             Width="25" />
                </Button>
            </StackPanel>

        </Border>
        <Grid MouseDown="Grid_MouseDown"
              Height="30"
              Margin="0,0,338,0"
              VerticalAlignment="Top"
              Background="#FF222222">
            <TextBlock Text="Тур"
                       Foreground="LightGray"
                       FontSize="18"
                       Margin="5,5,5,-6" />
           

        </Grid>

        <Image x:Name="TourImage"
               Source="/noimage.jpeg"
               MouseDown="TourImage_MouseDown"
               HorizontalAlignment="Left"
               Margin="214,12,20,20"
               Height="126"
               Grid.RowSpan="4"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="136" />
    </Grid>
</Window>
