Tour agency/Frame/Planepage.xaml

<Page x:Class="Tour_agency.Frame.Planepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour_agency.Frame"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planepage">

    <Grid>
        <Grid Margin="0 10 0 0">
            <Border
            Margin="5 5 5 50  "
            BorderBrush="LightGray"
            CornerRadius="10"
            BorderThickness="2">
                <Grid>
                    <Border
                    x:Name="Bdborder"
                    BorderThickness="0"
                    CornerRadius="10"
                    Background="White" />
                    <DataGrid
                        
                        
                        x:Name="DataGrid"
                        IsReadOnly="True"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        MouseDoubleClick="DataGrid_MouseDoubleClick"
                  
                    FontSize="13"
                   
                    AutoGenerateColumns="False"
                    BorderBrush="{x:Null}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редагувати" Click="Edit_Click"/>
                                <MenuItem Header="Видалити" Click="Delete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Header="Назва"
                            Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn
                            Header="Ціна"
                            Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn
                            Header="Країна"
                            Binding="{Binding Path=Country}"/>
                            <DataGridTextColumn
                            Header="Готель"
                            Binding="{Binding Path=Hotel}"/>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock
                                Text="{Binding Path=Description}"
                                Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.OpacityMask>
                            <VisualBrush
                            Visual="{Binding ElementName=Bdborder}" />
                        </DataGrid.OpacityMask>
                        
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Grid>
        <Border
            Height="40"
            Margin="10 2 10 5"
            Width="680"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FF818080"
            
            CornerRadius="10">
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                Height="40"
                Width="720"
                Orientation="Horizontal">
                <Border
                    HorizontalAlignment="Right"
                    Margin="535 5 -10 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonExport"
                        Click="ButtonExport_Click"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="FileExport"
                            Height="20"
                            Width=" 20"
                            Foreground="Black"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="20 5 5 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonAdd"
                        Click="ButtonAdd_Click"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            Width=" 20"
                            Foreground="Black"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="5 5 5 5 "
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonEdit"
                        Click="ButtonEdit_Click"
                        IsEnabled="False"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}"
>
                        <materialDesign:PackIcon
                            Kind="Edit"
                            Height="20"
                            Width=" 20"
                            Foreground="Black"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Margin="5 5 80 5"
                    Background="White"
                    CornerRadius="15"
                    Height="30"
                    Width="30">
                    <Button
                        x:Name="ButtonDelete"
                        Click="ButtonDelete_Click"
                        IsEnabled="False"
                        Background="{x:Null}"
                        Height="20"
                        Width="20"
                        BorderBrush="{x:Null}">
                        <materialDesign:PackIcon
                            Kind="Delete"
                            Height="20"
                            Width=" 20"
                            Foreground="Black"
                            Margin=" -16 -5 -5 -5 " />
                    </Button>
                </Border>
                <Border
                    HorizontalAlignment="Left"
                    Margin="-695 0 0 0"
                    Height="32"
                    Width="180"
                    Background="White"
                    CornerRadius="10">
                    <ComboBox
                        x:Name="SearchByCombobox"
                        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
                        Background="White"
                        Height="25"
                        Width="165"
                        FontSize="12"
                        Margin="0 0 0 0"
                        Foreground="Black"
                        materialDesign:HintAssist.Hint="Вибір"
                        BorderBrush="Black" SelectionChanged="SearchByCombobox_SelectionChanged">
                        <ComboBoxItem
                            Content="Назва" />
                        <ComboBoxItem
                            Content="Ціна" />
                        <ComboBoxItem
                            Content="Країна" />
                        <ComboBoxItem
                            Content="Готель" />


                    </ComboBox>
                </Border>
                <Border
                    HorizontalAlignment="Left"
                    Margin="-495 0 0 0"
                    Height="32"
                    Width="250"
                    Background="White"
                    CornerRadius="10">
                    <TextBox
                        x:Name="SearchTextBox"
                       
                        TextWrapping="Wrap"
                        Height="24"
                        FontSize="12"
                        Width="230"
                        Background="White"
                        materialDesign:HintAssist.Hint="Пошук"
                        MaxHeight="24"
                        MaxWidth="230"
                        MaxLength="32"
                        CaretBrush="{x:Null}"
                        BorderBrush="Black"
                        SelectionBrush="{x:Null}"
                        SelectionTextBrush="{x:Null}" TextChanged="SearchTextBox_TextChanged" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
