Tour agency/Frame/TravelPage.xaml

<Page
    x:Class="Tour_agency.Frame.TravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tour_agency.Frame"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignWidth="800"
    Title="Travelpage"
    Height="auto"
    Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate
            x:Key="TourTemplate">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="TravelName1"
                    Margin="10"
                    FontSize="18"
                    Text="{Binding Path = name}"
                    Foreground="#FFC00000" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <materialDesign:TransitioningContent
            x:Name="TrainsitionigContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.4}"
            Grid.RowSpan="2">
            <ScrollViewer
                Grid.Column="1"
                Grid.Row="1"
                Background="{x:Null}">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="Тури"
                        Margin=" 10 5"
                        FontSize="22"
                        FontWeight="Medium" />
                    <StackPanel
                        Margin="10 0 0 0">
                        <ItemsControl
                            x:Name="ListViewTravel"
                            ItemsSource="{Binding tours}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Height="350"
                                        Width="220"
                                        Background="#FFF3F3F3"
                                        Margin="5">
                                        <Grid.Effect>
                                            <DropShadowEffect
                                                BlurRadius="20"
                                                Color="#FFD8D8D8"
                                                ShadowDepth="1" />
                                        </Grid.Effect>
                                        <StackPanel>
                                            <Image
                                                Margin="8"
                                                Source="\Image\travel.png"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"></Image>
                                            <TextBlock
                                                Margin="32 -28 0 0"
                                                Text="{Binding name}"
                                                FontSize="16"
                                                FontFamily="Franklin Gothic Medium"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Height="175"
                                                Margin="0 0 0 5">
                                                <Border.Background>
                                                    <ImageBrush
                                                        ImageSource="{Binding tourImage,
                                                        TargetNullValue=/noimage.jpeg}" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock
                                                Margin="8"
                                                Text="{Binding description}"
                                                FontSize="12"
                                                TextWrapping="Wrap" />

                                        </StackPanel>
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            FontFamily="Segoe UI"
                                            
                                            Margin="0,0,10,10"
                                            Height="30"
                                            Text="{Binding price, StringFormat={}{0:C} $}"
                                            FontSize="18"
                                            FontStyle="Italic"
                                            FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>

    </Grid>

</Page>
